# Demo_Microservices_AWS_Deployment

Icare_Microservices/.metadata/: version.ini
Icare_Microservices/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Icare_Microservices/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Icare_Microservices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Icare_Microservices/.metadata/.plugins/org.eclipse.debug.core/.launches/: Appointment - AppointmentApplication.launch  Doctor - DoctorApplication.launch  Doctor - DoctorApplication_1.launch  (+3 more)
Icare_Microservices/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Icare_Microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Icare_Microservices/.metadata/.plugins/org.eclipse.jdt.core/: 1367807901.index  3501656898.index  562299517.index  799017193.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Icare_Microservices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Icare_Microservices/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Icare_Microservices/.metadata/.plugins/org.eclipse.m2e.core/: Appointment.lifecyclemapping  Doctor.lifecyclemapping  workspaceState.ser  workspacestate.properties
Icare_Microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: Appointment.container  Gateway.container  Patient.container
Icare_Microservices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Icare_Microservices/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Icare_Microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Icare_Microservices/Appointment/: pom.xml
Icare_Microservices/Doctor/: pom.xml
Icare_Microservices/Gateway/: pom.xml
Icare_Microservices/Patient/: pom.xml
Icare_Microservices/Patient/src/main/java/com/icare/patient/: PatientApplication.java
Icare_Microservices/Patient/src/main/java/com/icare/patient/controller/: PatientController.java
Icare_Microservices/Patient/src/main/java/com/icare/patient/dto/: PatientDTO.java
Icare_Microservices/Patient/src/main/java/com/icare/patient/entity/: Patient.java
Icare_Microservices/Patient/src/main/java/com/icare/patient/repository/: PatientRepository.java
Icare_Microservices/Patient/src/main/java/com/icare/patient/service/: PatientService.java
Icare_Microservices/Patient/src/main/java/com/icare/patient/utility/: LoggingAspect.java
Icare_Microservices/Patient/src/main/resources/: application.properties  bootstrap.yml
Icare_Microservices/Patient/src/test/java/com/icare/patient/: PatientApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
(+118 files in other folders)
