spring.application.name=AppointmentMS

server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/icare_appointment
spring.datasource.username=root
spring.datasource.password=123456


eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}


